doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title
      = site_title
      = ' - ' + current_article.title unless current_article.nil?
    = stylesheet_link_tag "all"
    = javascript_include_tag "all"
  body
    #main[role="main"]
      = partial "partials/nav"
      = yield
      = partial "partials/footer"
