doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title
      = site_title
      = ' - ' + current_article.title unless current_article.nil?
    = stylesheet_link_tag "all"
    = javascript_include_tag "all"
  body
    header
      = partial "partials/header"
    div#main[role="main"]
      article
        - unless current_article.nil?
          h1
            = current_article.title
          .tag-labels
            - current_article.tags.each do |tag|
              small.tag-label
                = tag
          hr
          p
            i.fa.fa-clock-o
            span.posted-date
              | Posted on
              = current_article.date.strftime('%b %e, %Y')
          hr
        = yield
      aside
        = partial "partials/sidebar"
    footer
      = partial "partials/footer"
