h1
  a href="/"
    = site_title
ul.header-social
  li
    a href=twitter
      i.fa.fa-twitter-square
  li
    a href=facebook
      i.fa.fa-facebook-square
  li
    a href=github
      i.fa.fa-github
  li
    a href=linkedin
      i.fa.fa-linkedin-square
